<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Your Original Carrier Name is:"
    android:id="@+id/orig_txt"
    />
  <EditText android:id="@+id/hack_name_txt" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:background="@android:drawable/editbox_background"
              android:layout_below="@id/orig_txt" />
<Button android:text="Set" 
			android:id="@+id/btn_set"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
<Button android:text="Reset" 
			android:id="@+id/btn_reset"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"></Button>
</LinearLayout>
